# Pharmacy-Recommendation-Version-Management

./: .gitignore  HELP.md  build.gradle  docker-compose-local.yaml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/api/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java
src/main/java/com/example/project/api/service/: KakaoAddressSearchService.java  KakaoUriBuilderService.java
src/main/java/com/example/project/config/: RestTemplateConfig.java
src/main/java/com/example/project/pharmacy/entity/: Pharmacy.java
src/main/java/com/example/project/pharmacy/repository/: PharmacyRespository.java
src/main/resources/: application.yaml
src/test/groovy/com/example/project/api/service/: KakaoUriBuilderServiceTest.groovy
src/test/groovy/com/example/project/pharmacy/repository/: PharmacyRespositoryTest.groovy
src/test/java/com/example/project/: ProjectApplicationTests.java
